-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.673 sec <<< FAILURE!
postApiTest(test.PostApiTest)  Time elapsed: 0.37 sec  <<< FAILURE!
java.lang.AssertionError: expected [null] but found [400]
	at org.testng.Assert.fail(Assert.java:110)
	at org.testng.Assert.failNotEquals(Assert.java:1577)
	at org.testng.Assert.assertEqualsImpl(Assert.java:149)
	at org.testng.Assert.assertEquals(Assert.java:131)
	at org.testng.Assert.assertEquals(Assert.java:643)
	at test.PostApiTest.postApiTest(PostApiTest.java:73)

